.menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
    margin-top: 20px;
  }
  
  .heading {
    color: black;
    margin-bottom: 30px;
    border-bottom: 7px rgb(136, 0, 0)solid;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
  }
  
  .heading > h1 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .heading > h3 {
    font-weight: 400;
    font-size: 22px;
  }
  
  .food-menu {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }
  
  .food-menu img {  
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }
  
  
  
  .food-details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  
  
  .food-details > p {
    color: rgb(90,90,90);
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
  }
  
  
  .sub-details {
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .sub-details h5  {
    font-weight: 600;
    font-size: 23px;
  }
  
  .price {
    text-align: right;
  }
  .sub-details .price{
    font-weight: 400;
    font-size: 23px;
  
  }
 
  .cart {
    color: #1d1c1d;
    font-size: 16px;
    display: inline-block;
    border-radius: 50px;
    font-weight: 700;
    background-color: #f2c063; 
    padding: 5px 30px;
    margin-top: 10px;
    border-style: none;
  }
  button:hover{
    text-decoration: none;
  }
  button{
    border: none;
  }
  
  .cart:hover {
    cursor: pointer;
    color: white;
    padding: 7px 45px;
  }
  h1{
    margin-top: 150px;
    text-align: center;
  }
  h5{
    text-align: center
  }
  
